{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UnitDbContextConnection": "Data Source=.;Initial Catalog=UnitOfWorkDemo;Persist Security Info=True;User ID=sa;Password=cmsWL2016...;MultipleActiveResultSets=True"
  }
}
