{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EFDbConnection": "Server=.;Initial Catalog=Asp.NetCore.EF;User Id=sa;Password=cmsWL2016...;MultipleActiveResultSets=True"
  }

}
