{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-AuthorizationPractice;User Id=sa;Password=cmsWL2016...;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
